{
  "name": "droplocal",
  "version": "1.0.0",
  "description": "Drop it local. Pick it up anywhere.",
  "main": "index.js",
  "type": "commonjs",
  "bin": {
    "droplocal": "index.js"
  },
  "files": [
    "CONTRIBUTING.md",
    "HISTORY.md",
    "index.js",
    "ui.html",
    "assets/brand/logo.svg",
    "assets/brand/apple-touch-icon.png",
    "assets/vendor/qrcode.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node index.js",
    "test": "node --test",
    "desktop:install": "npm --prefix apps/desktop install",
    "desktop:check": "npm --prefix apps/desktop run tauri:check",
    "desktop:test": "npm --prefix apps/desktop run tauri:test",
    "desktop:dev": "npm --prefix apps/desktop run tauri:dev",
    "desktop:build": "npm --prefix apps/desktop run tauri:build",
    "test:all": "npm test && npm run desktop:test"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "keywords": [
    "lan",
    "file-share",
    "clipboard",
    "local-network",
    "websocket"
  ],
  "license": "MIT",
  "dependencies": {
    "busboy": "^1.6.0",
    "qrcode-terminal": "^0.12.0",
    "ws": "^8.18.1"
  }
}
