{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "droplocal",
      "runtimeExecutable": "node",
      "runtimeArgs": ["index.js", "--port", "3997", "--dir", "/tmp/dl-ui"],
      "port": 3997
    },
    {
      "name": "droplocal-site",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["-m", "http.server", "8088", "-d", "/Users/yshi/Documents/dev/side/droplocal/landing"],
      "port": 8088
    }
  ]
}
